{
  "name": "copy-of-leader-a1-notifications",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-oauth/google": "^0.13.4",
    "@splinetool/react-spline": "latest",
    "@splinetool/runtime": "^1.12.51",
    "@supabase/supabase-js": "^2.99.3",
    "axios": "^1.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.1",
    "firebase": "^12.9.0",
    "framer-motion": "11.11.11",
    "lucide-react": "0.460.0",
    "maplibre-gl": "^5.20.1",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.0",
    "tailwind-merge": "2.5.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
